<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Aathithya Jegatheesan</title>
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      margin: 0;
      padding: 0;
      background-color: #212539;
      color: #ffffff;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header h3 {
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .social-icons {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-icons a {
      color: #ffffff;
      font-size: 24px;
      margin-right: 20px;
    }

    .about-me {
      margin-bottom: 40px;
    }

    .about-me p {
      font-size: 20px;
      line-height: 1.5;
    }

    .skills-achievements {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .skills {
      width: 45%;
      padding: 20px;
      border-radius: 5px;
      background-color: #494949;
    }

    .skills h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #f3a536;
    }

    .skills table {
      width: 100%;
      border-collapse: collapse;
    }

    .skills table tr td {
      padding: 10px;
      text-align: center;
    }

    .skills table tr td i {
      font-size: 40px;
    }

    .skills table tr:nth-child(odd) td i {
      color: #f3a536;
    }

    .skills table tr:nth-child(even) td i {
      color: #4caf50;
    }

    .achievements {
      width: 45%;
      padding: 20px;
      border-radius: 5px;
      background-color: #494949;
    }

    .achievements h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #f3a536;
    }

    .achievements ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .achievements li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .project {
      display: flex;
      flex-direction: column;
    }

    .project img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .project-info {
      flex-grow: 1;
    }

    .project-info p {
      font-size: 18px;
      line-height: 1.5;
    }

    @media only screen and (max-width: 1000px) {
      .skills-achievements {
        flex-direction: column;
      }

      .skills,
      .achievements {
        width: 90%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Aathithya Jegatheesan</h1>
      <h3>Student of SST | Full-stack Developer</h3>
    </header>

    <div class="social-icons">
      <a href="https://github.com/Aathithya-J" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/aathithya.j/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://sg.linkedin.com/in/aathithya-jegatheesan-a90982215" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

    <div class="about-me">
      <p>👋 G'day! My name is Aathithya and I am currently studying in the School of Science and Technology Singapore.</p>
    </div>

    <div class="skills-achievements">
      <div class="skills">
        <h2>Skills:</h2>
        <table>
          <tr>
            <td><i class="fab fa-html5"></i></td>
            <td><i class="fab fa-css3-alt"></i></td>
            <td><i class="fab fa-js"></i></td>
            <td><i class="fab fa-python"></i></td>
          </tr>
          <tr>
            <td><i class="fab fa-swift"></i></td>
            <td><i class="fab fa-react"></i></td>
            <td><i class="fab fa-node"></i></td>
            <td><i class="fab fa-docker"></i></td>
          </tr>
        </table>
      </div>
      <div class="achievements">
        <h2>Achievements:</h2>
        <ul>
          <li>7 Research Projects</li>
          <li>Internship @ Nullspace</li>
          <li>SST Inventive Mind Award</li>
        </ul>
      </div>
    </div>

    <h2>🛠️ Projects I've Worked On:</h2>
    <div class="projects">
      
      <div class="project">
        <img src="./Images/attendinc.png" alt="AttendINC Image" />
        <div class="project-info">
          <p><strong>AttendINC</strong></p>
          <p>An efficient attendance system</p>
        </div>
      </div>
      <div class="project">
        <img src="./Images/aspa.png" alt="ASPA Project Image" />
        <div class="project-info">
          <p><strong>ASPA Project</strong></p>
          <p>A platform for Doctors!</p>
        </div>
      </div>
      <div class="project">
        <img src="./Images/fishml.png" alt="FishML Image" />
        <div class="project-info">
          <p><strong>FishML</strong></p>
          <p>Using ML to detect fish illnesses to reducing fatality rates</p>
        </div>
      </div>
      <div class="project">
        <img src="./Images/mathx.png" alt="MathX Image" />
        <div class="project-info">
          <p><strong>MathX</strong></p>
          <p>Educational platform for students to enhance math skills</p>
        </div>
      </div>
      <div class="project">
        <img src="./Images/sci.png" alt="Sci Research Projects Image" />
        <div class="project-info">
          <p><strong>Sci Research Projects</strong></p>
          <p>Various scientific research initiatives</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
